---
created: '20110702093938'
modified: '20110702093938'
title: Automatic logon Windows 7
tags: '[[Windows]] [[automatically]] [[login]]'
---


	
  1. Press the keys ''Windows + R'' on your keyboard to launch the //Run// dialog box.

	
  2. Type in ''control userpasswords2'' and press Enter.

	
  3. ''Uncheck'' the option //Users must enter a user name and password to use this computer// and click //OK//

	
  4. You will then be prompted to enter the current password and confirm it.


After doing so, you will no longer be prompted to enter your password upon login.

via [[Tip: Auto-Login Your Windows 7 User Account | Cool Stuff | Channel 9|http://channel9.msdn.com/Blogs/coolstuff/Tip-Auto-Login-Your-Windows-7-User-Account]].
