---
created: '20110909101621'
modified: '20110909101621'
title: awesome window manager
tags: '[[Unix]] [[Link]] [[window manager]]'
---

[[awesome window manager|http://awesome.naquadah.org/]]

awesome is a highly configurable, next generation framework window manager for X. It is very fast, extensible and licensed under the GNU GPLv2 license.

It is primarly targeted at power users, developers and any people dealing with every day computing tasks and who want to have fine-grained control on theirs graphical environment.
