---
created: '20100209103642'
modified: '20100209103642'
title: Cherokee and PHP on SlugOS
tags: '[[NSLU2]]'
---

## 
Sources








	
  * 


[[http://www.nslu2-linux.org/wiki/SlugOS/InstallandTurnupABasicSlugOSSystem|http://www.nslu2-linux.org/wiki/SlugOS/InstallandTurnupABasicSlugOSSystem]]


	
  * 


[[http://barracudadrive.net/slugos-for-dummies.html|http://barracudadrive.net/slugos-for-dummies.html]]


	
  * 


[[http://www.boristheengineer.co.uk/slug/cherokee_web_server.htm|http://www.boristheengineer.co.uk/slug/cherokee_web_server.htm]]


	
  * 


[[http://www.ambor.com/public/nslu2hack/nslu2hack.html|http://www.ambor.com/public/nslu2hack/nslu2hack.html]]


	
  * 


[[http://unslung.blogspot.com/2008/08/web-server-install-part-one.html|http://unslung.blogspot.com/2008/08/web-server-install-part-one.html]]


	
  * 


[[http://www.cherokee-project.com/doc/config_quickstart.html|http://www.cherokee-project.com/doc/config_quickstart.html]]


	
  * 


[[http://www.cherokee-project.com/doc/cookbook_php.html|http://www.cherokee-project.com/doc/cookbook_php.html]]



After all I installed Dokuwiki…

	
  * 


[[http://mybookworld.wikidot.com/dokuwiki|http://mybookworld.wikidot.com/dokuwiki]]




















## 1. Install SlugOS






First you need to install SlugOS. Follow these steps:
[[ Install and turn up a basic SlugOS system|http://www.nslu2-linux.org/wiki/SlugOS/InstallandTurnupABasicSlugOSSystem]]


















### 2. Install PHP






    
    ipkg install php-fcgi


Reboot!


















### 3. Install Cherokee Web Server






    
    ipkg install cherokee
    ipkg install cherokee-admin


Reboot!


















### 4. Configure Them All!




#### 4.1 Link php-cgi






We need to do a link from /opt/bin/php-fcgi to /opt/bin/php-cgi ([[why?|http://www.cherokee-project.com/doc/cookbook_php.html#php_fastcgi]]):

    
    ln /opt/bin/php-fcgi /opt/bin/php-cgi







#### 4.2 Give logs to cherokee






    
    chown www-data:www-data /opt/var/log/cherokee.error
    chown www-data:www-data /opt/var/log/cherokee.access







#### 4.3 Register Cherokee on startup






    
    cp /opt/etc/init.d/S80cherokee /etc/init.d/cherokee
    update-rc.d cherokee defaults







#### 4.4 Cherokee Admin!






Source: [[Cherokee Config Quickstart|http://www.cherokee-project.com/doc/config_quickstart.html]]

Launch it!

    
    cherokee-admin -b


Copy the password, go to your favorite browser and type localhost:9090. Login as “admin” with the given password.

Go to General→Server Permissions and set both User and Group to www-data.

Save, restart your server and…

''PHP-FCGI''

Source: [[Cherokee Cookbook: PHP|http://www.cherokee-project.com/doc/cookbook_php.html]]

Go to Virtual Servers→Default and click in Wizards. Now select Languages and run the PHP wizard.


In Rules, add index.php to the index pages (index.html is set by default, you should have “index.html;index.php”)


That's all!


