---
created: '20110408010114'
modified: '20110408010114'
title: Configure Proxy in Windows 7
tags: '[[Windows]] [[proxy]] [[Windows 7]]'
---




You can configure a proxy for a LAN connection by completing these steps:









	
  1. 


Click Start, and then click Control Panel.




	
  2. 


Click Network and Internet, and then click Internet Options.




	
  3. 


In the Internet Options dialog box, click the Connections tab.




	
  4. 


Click the LAN Settings button.




	
  5. 


To enable the use of a proxy server, check the box for “Use a proxy server for your LAN (These settings will not apply to dial-up or VPN connections),” as shown in [[Figure 17.16|http://answers.oreilly.com/topic/675-how-to-configure-proxy-settings-in-windows-7/#configuring_lan_proxy_settings_as_necess]].




	
  6. 


Enter the IP address of the proxy in the Address text box.




	
  7. 


Enter the port number of the proxy in the Port text box.




	
  8. 


If you want to bypass the proxy server for local IP addresses, select the “Bypass proxy server for local addresses” checkbox.




	
  9. 


Click OK to complete the proxy configuration process.













''Figure 17.16. Configuring LAN proxy settings as necessary''













[[[img[/assets/post-466-125813591496_thumb.png]]|http://answers.oreilly.com/topic/675-how-to-configure-proxy-settings-in-windows-7/]]













  



You can configure a proxy for a dial-up or VPN connection by completing these steps:









	
  1. 


Click Start→Control Panel. Click Network and Internet→Internet Options→ Connections tab.




	
  2. 


Under Dial-up and Virtual Private Network Settings, click the connection you want to work with and then click Settings.




	
  3. 


In the Connection Settings dialog box, enable the use of a proxy server by checking the box for “Use a proxy server for this connection (These settings will not apply to other connections).”




	
  4. 


Enter the IP address of the proxy in the Address text box.




	
  5. 


Enter the port number of the proxy in the Port text box.




	
  6. 


Click OK to complete the proxy configuration process.










Whenever you change network connection settings, you should verify that you can establish a connection and access resources. If you are having difficulty connecting to the Internet after changing your connection settings, check your proxy settings in Internet Options to enable or disable your proxy configuration as appropriate for each connection.




via [[How to Configure Proxy Settings in Windows 7 - O'Reilly Answers|http://answers.oreilly.com/topic/675-how-to-configure-proxy-settings-in-windows-7/]].
