---
created: '20110514170120'
modified: '20110514170120'
title: Contao
tags: '[[Content Management System]] [[Link]]'
---

[[Contao|http://www.contao.org/]][[ (fka TYPOlight)|http://www.contao.org/]]

Contao is an open source content management system (CMS) for people who want a professional internet presence that is easy to maintain. The state-of-the-art structure of the system offers a high security standard and allows you to develop search engine friendly websites that are also accessible for people with disabilities. Furthermore, the system can be expanded flexibly and inexpensively. Easy management of user rights, the Live Update Service, the modern CSS framework and many already integrated modules (news, calendar, forms, etc.) have quickly made Contao one of the most popular open source content management systems on the market.
