---
created: '20110805153917'
modified: '20110805153917'
title: cron
tags: '[[Unix]]'
---

### Schema 



    
    *    *    *    *    *  command to be executed
    ┬    ┬    ┬    ┬    ┬
    │    │    │    │    │
    │    │    │    │    │
    │    │    │    │    └───── day of week (0 - 7) (Sunday=0 or 7)
    │    │    │    └────────── month (1 - 12)
    │    │    └─────────────── day of month (1 - 31)
    │    └──────────────────── hour (0 - 23)
    └───────────────────────── min (0 - 59)
    
    




### Predefined scheduling definitions


There are several special predefined values which can be used to substitute the CRON expression.
<table class="wikitable" >
<tbody >
<tr >
Entry
Description
Equivalent To
</tr>
<tr >

<td >`@yearly (or @annually)`
</td>

<td >Run once a year, midnight, Jan. 1st
</td>

<td >`0 0 1 1 *`
</td>
</tr>
<tr >

<td >`@monthly`
</td>

<td >Run once a month, midnight, first of month
</td>

<td >`0 0 1 * *`
</td>
</tr>
<tr >

<td >`@weekly`
</td>

<td >Run once a week, midnight on Sunday
</td>

<td >`0 0 * * 0`
</td>
</tr>
<tr >

<td >`@daily`
</td>

<td >Run once a day, midnight
</td>

<td >`0 0 * * *`
</td>
</tr>
<tr >

<td >`@hourly`
</td>

<td >Run once an hour, beginning of hour
</td>

<td >`0 * * * *`
</td>
</tr>
<tr >

<td >`@reboot`
</td>

<td >Run at startup
</td>

<td >
</td>
</tr>
</tbody>
</table>




via [[cron - Wikipedia, the free encyclopedia|http://en.wikipedia.org/wiki/Cron]].
