---
created: '20110409082242'
modified: '20110409082242'
title: DD-WRT
type: text/html
post_format: Link
tags: dd-wrt Uncategorized
---

<div><a href="http://www.dd-wrt.com/" target="_blank">http://www.dd-wrt.com</a></div>
DD-WRT is a Linux based alternative OpenSource firmware suitable for a great variety of WLAN routers and embedded systems. The main emphasis lies on providing the easiest possible handling while at the same time supporting a great number of functionalities within the framework of the respective hardware platform used.