---
created: '20110415115827'
modified: '20110415115827'
title: Disable The Mail Alert By Crontab Command
tags: '[[Unix]] [[cron]]'
---




To prevent the sending of errors and output, add any one of the following at the end of the line for each cron job to redirect output to /dev/null.  
''>/dev/null 2>&1.''  
OR  
''&> /dev/null''





## Cron Job Example




Edit/Open your cron jobs, enter:  
`$ crontab -e`  
Append string >/dev/null 2>&1 to stop mail alert:  
`0 1 5 10 * /path/to/script.sh >/dev/null 2>&1`  
OR  
`0 1 5 10 * /path/to/script.sh &> /dev/null`  
Save and close the file. Restart the crond:  
`# /etc/init.d/crond restart`





## MAILTO variable




As pointed out by Anand Sharma, you can set MAILTO="" variable at the start of your crontab file. This will also disable email. Edit/Open your cron jobs  
`$ crontab -e`  
At the top of the file, enter:  
`MAILTO=""`  
Save and close the file.





via [[Disable The Mail Alert By Crontab Command|http://www.cyberciti.biz/faq/disable-the-mail-alert-by-crontab-command/]].
