---
created: '20110415115827'
modified: '20110415115827'
title: Disable The Mail Alert By Crontab Command
type: text/html
tags: Unix cron
---

<span style="color: #111111; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px;">
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1.571em; margin-left: 0px; padding: 0px;">To prevent the sending of errors and output, add any one of the following at the end of the line for each cron job to redirect output to /dev/null.<br style="padding: 0px; margin: 0px;" /><strong style="padding: 0px; margin: 0px;">&gt;/dev/null 2&gt;&amp;1.</strong><br style="padding: 0px; margin: 0px;" />OR<br style="padding: 0px; margin: 0px;" /><strong style="padding: 0px; margin: 0px;">&amp;&gt; /dev/null</strong></p>

<h2 style="margin-top: 1.833em; margin-right: 0px; margin-bottom: 0.611em; margin-left: 0px; font-weight: bold; color: #111111; font-size: 1.286em; line-height: 1.222em; padding: 0px;">Cron Job Example</h2>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1.571em; margin-left: 0px; padding: 0px;">Edit/Open your cron jobs, enter:<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;">$ crontab -e</code><br style="padding: 0px; margin: 0px;" />Append string &gt;/dev/null 2&gt;&amp;1 to stop mail alert:<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;">0 1 5 10 * /path/to/script.sh &gt;/dev/null 2&gt;&amp;1</code><br style="padding: 0px; margin: 0px;" />OR<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;">0 1 5 10 * /path/to/script.sh &amp;&gt; /dev/null</code><br style="padding: 0px; margin: 0px;" />Save and close the file. Restart the crond:<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;"># /etc/init.d/crond restart</code></p>

<h2 style="margin-top: 1.833em; margin-right: 0px; margin-bottom: 0.611em; margin-left: 0px; font-weight: bold; color: #111111; font-size: 1.286em; line-height: 1.222em; padding: 0px;">MAILTO variable</h2>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1.571em; margin-left: 0px; padding: 0px;">As pointed out by Anand Sharma, you can set MAILTO="" variable at the start of your crontab file. This will also disable email. Edit/Open your cron jobs<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;">$ crontab -e</code><br style="padding: 0px; margin: 0px;" />At the top of the file, enter:<br style="padding: 0px; margin: 0px;" /><code style="padding-top: 0.667em; padding-right: 0.917em; padding-bottom: 0.667em; padding-left: 0.917em; margin-top: 0px; margin-right: 0px; margin-bottom: 1.833em; margin-left: 0px; line-height: 1.5em; background-image: none; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: #eeeeee; font-family: Consolas, 'Andale Mono', Monaco, Courier, 'Courier New', Verdana, sans-serif; font-size: 0.857em; overflow-x: auto; overflow-y: auto; display: block; background-position: 0px 0px; background-repeat: repeat repeat; border: 1px solid #dddddd;">MAILTO=""</code><br style="padding: 0px; margin: 0px;" />Save and close the file.</p>

</span>

via <a href="http://www.cyberciti.biz/faq/disable-the-mail-alert-by-crontab-command/">Disable The Mail Alert By Crontab Command</a>.