---
created: '20110704064741'
modified: '20110704064741'
title: Disable keyboard language hotkey
tags: '[[Windows]] [[hotkey]] [[keyboard]] [[language]] [[layout]] [[shortcut]]'
---

To change this, go into:



	
  1. Control Panel

	
  2. Regional Settings

	
  3. Languages

	
  4. Details


There is a button that allows you to configure the shortcuts to switch languages.

via [[How to avoid keyboard layout automatically changing on windows - Super User|http://superuser.com/questions/66561/how-to-avoid-keyboard-layout-automatically-changing-on-windows]].
