---
created: 2010-01-25T14:37:50.000Z
modified: 2015-04-16T18:15:47.817Z
title: "Draft of 'TerraTec Remote Control USB'"
tags:
  - Computers
  - remote control
  - terratec
  - usb
draft.title: TerraTec Remote Control USB
draft.of: TerraTec Remote Control USB
modifier: jorgebg
type: text/vnd.tiddlywiki
---
''Terratec ''''F''''ernbedienung+USB-Empfänge''
Also known as ''Cinergy 2400i DT remote control''

[[[img[/assets/2505854_0b2681ab721.png]]|http://www.terratec.net/en/drivers-and-support.html]]

'' Downloads ''(via [[TerraTec - Driver & Support - TerraTec Drivers & Support|http://www.terratec.net/en/drivers-and-support.html]])



	
  * [[ Remote Control Editor (7/Vista) |http://ftp.terratec.de/Accessories/RemoteControl/Update/]]


''Manuals'' (via [[Terratec - Products|http://www.terratec.net/en/products/faq_and_manuals/faq_und_handbuecher_en_32701.html]])''
''



	
  * [[English|ftp://ftp.terratec.de/Accessories/RemoteControl/Manual/RemoteControlEditor_Manual_GB.pdf]]

	
  * [[Spanish|ftp://ftp.terratec.de/Accessories/RemoteControl/Manual/RemoteControlEditor_Manual_ES.pdf]]


