---
created: '20110423153507'
modified: '20110423153507'
title: HTML arrow entities
tags: '[[HTML]]'
---

&#8592; or &larr;<span style="white-space: pre;"> </span>leftwards arrow<span style="white-space: pre;"> </span>← or ←



    
    &#8593; or &uarr;<span style="white-space: pre;"> </span>upwards arrow<span style="white-space: pre;"> </span>↑ or ↑



    
    &#8594; or &rarr;<span style="white-space: pre;"> </span>rightwards arrow<span style="white-space: pre;"> </span>→ or →



    
    &#8595; or &darr;<span style="white-space: pre;"> </span>downwards arrow<span style="white-space: pre;"> </span>↓ or ↓



    
    &#8596; or &harr;<span style="white-space: pre;"> </span>left right arrow<span style="white-space: pre;"> </span>↔ or ↔



    
    &#8629; or &crarr;<span style="white-space: pre;"> </span>downwards arrow with corner leftwards = carriage return<span style="white-space: pre;"> </span>↵ or ↵



    
    &#8656; or &lArr;<span style="white-space: pre;"> </span>leftwards double arrow<span style="white-space: pre;"> </span>⇐ or ⇐



    
    &#8657; or &uArr;<span style="white-space: pre;"> </span>upwards double arrow<span style="white-space: pre;"> </span>⇑ or ⇑



    
    &#8658; or &rArr;<span style="white-space: pre;"> </span>rightwards double arrow<span style="white-space: pre;"> </span>⇒ or ⇒



    
    &#8659; or &dArr;<span style="white-space: pre;"> </span>downwards double arrow<span style="white-space: pre;"> </span>⇓ or ⇓



    
    &#8660; or &hArr;<span style="white-space: pre;"> </span>left right double arrow<span style="white-space: pre;"> </span>⇔ or ⇔



    
    &#8704; or &forall;<span style="white-space: pre;"> </span>for all


via [[arrow entities - HTML - Snipplr Social Snippet Repository|http://snipplr.com/view.php?codeview&id=2762]].
