---
created: '20110720160741'
modified: '20110720160741'
title: HTML template + JSON vs Server HTML
tags: '[[Web]] [[performance]]'
---

''Request JSON and render in JS, or request the entire HTML?''


<blockquote>''JSON is the way to go''. ''Network can be huge bottleneck'' while javascript is fast at handling things. The greatest difference will be on ''slow connections''. And it definitely worth the parsing. New browsers offer ''native JSON'', so it should be ''crazy fast''.

One more thing to consider: ''innerHTML has a lot of [[bugs|http://www.google.com/#hl=en&source=hp&q=innerhtml+bug]]'' (tables, forms, etc.). In those cases you have do ''a lot of overhead'' in order to get it work ''cross-browser''. Problems may arise unexpectedly, which makes your application less stable.

JSON, however, let you decide if you want to use innerHTML or DOM methods according to the content. This is another huge win.

> 
> via [[php - Performance-wise: request JSON and render in JS, or request the entire HTML? - Stack Overflow|http://stackoverflow.com/questions/3175241/performance-wise-request-json-and-render-in-js-or-request-the-entire-html]].
> 
> 
</blockquote>







''HTML template + JSON vs Server HTML''





<blockquote>

> 
> One advantage I see with 'processing json to create markup' on client side is decrease in size of the data being transferred.
> 
> 

> 
> The answer to your question would depend on what kind of application you are developing. Say if you have an application where you display a list of (constantly updating) status messages on a page; sending the html would be heavier as it would contain all markup for laying out the status messages. Instead, a json object would be light enough and can be processed easily on client side into required markup.
> 
> 
via [[HTML template + JSON vs Server HTML - Stack Overflow|http://stackoverflow.com/questions/1775797/html-template-json-vs-server-html]].</blockquote>
