---
created: '20100210011207'
modified: '20100210011207'
title: Import MySQL file
tags: '[[MySQL]] [[Servers]] [[import]] [[MySQL]]'
---

''Export''


    
    mysqldump -u username -p --all-databases > dump.sql


''Import''


    
    mysql -h host -u user -p database_name < batch.sql




If you have multiple files, first merge all in one sql file:


    
    find . -name "*.sql" | xargs cat > batch.sql




via [[MySQL :: MySQL 5.0 Reference Manual :: 3.5 Using mysql in Batch Mode|http://dev.mysql.com/doc/refman/5.0/en/batch-mode.html]].
