---
created: '20111127081639'
modified: '20111127081639'
title: 'Installation error: “Couldn’t install on USB storage or SD card” in  Android '
tags: '[[Android]] [[android]] [[error]]'
---

I got an error when installing/updating some apps:

''In spanish:''


<blockquote>"No se ha podido realizar la instalacion en la unidad de almacenamiento usb ni en la tarjeta sd"</blockquote>


''In english:''


<blockquote>“Couldn’t install on USB storage or SD card”</blockquote>




''The solution:''

1. Mount it on your desktop as an USB drive

2. Delete the file `/sdcard/.android_secure`

``
via [[Installation error: “Couldn’t install on USB storage or SD card” solution for Android « Technology-Headlines|http://technology-headlines.com/2011/05/12/installation-error-%E2%80%9Ccouldnt-install-on-usb-storage-or-sd-card%E2%80%9D-solution-for-android/]].
