---
created: '20111029104750'
modified: '20111029104750'
title: KeePass encoding problem on Ubuntu with Mono
tags: '[[Applications]] [[Ubuntu]] [[Mono]]'
---

[[KeePass|http://keepass.info/]] encoding problem on Ubuntu with Mono

Remove thai fonts to prevent problems with the encoding, according to this.

    
    dpkg -P ttf-thai-tlwg


Via [[SourceForge.net: KeePass Password Safe: Detail: 3046900 - Add Documentation to the FAQ|http://sourceforge.net/tracker/index.php?func=detail&aid=3046900&group_id=95013&atid=609908]].
