---
created: '20100312115931'
modified: '20100312115931'
title: Leave a process running in a remote machine
tags: '[[Unix]] [[launch]] [[process]] [[remote]]'
---

The nohup command will let you run the program even if you leave the session:

`
nohup your_prog &
`

Another option is to emerge the "screen" package.
ssh into your host:

`
screen sh
yourcommand.sh &
screen -d 
exit
exit
`

And it will continue to run.

Run:
`screen -r`
`-d detach -r` will reattach I suppose.

via [[leave a process running in a remote machine - The UNIX and Linux Forums|http://www.unix.com/unix-dummies-questions-answers/25971-leave-process-running-remote-machine.html]].
