---
created: '20110419092233'
modified: '20110419092233'
title: Linux on Huawei HG556a
tags: '[[Computers]] [[HG556a]] [[Huawei]] [[linux]] [[MIPS]]'
---

[[Linux on the Vodafone Station|http://tails92.sepwich.com/files/vstation/]]

This document describes how to get your own Linux/MIPS environment up and running on the Vodafone Station.



Also you can try OpenWrt:[[ http://wiki.openwrt.org/inbox/huawei.hg556a|http://wiki.openwrt.org/inbox/huawei.hg556a]]

But not [[DD-WRT|http://www.dd-wrt.com/]]



[[Specifications of Huawei HG556a|http://www.huaweidevice.com/worldwide/productFeatures.do?pinfoId=2391&directoryId=3860&treeId=2872]]
