---
created: '20110720162950'
modified: '20110720162950'
title: Manual de desobediencia a la Ley Sinde
tags: '[[España]] [[Link]] [[sinde]]'
---

[[Manual de desobediencia a la Ley Sinde|http://www.traficantes.net/index.php/libreria/catalogo/libros/Manual-de-desobediencia-a-la-Ley-Sinde]]

Este Manual tiene el objetivo de demostrar la ineficacia radical de la Ley Sinde desde un punto de vista práctico. Los usuarios y webmasters encontrarán los métodos más útiles para sortear las barreras de la censura gubernamental. La llamada Ley Sinde ha despertado la oposición de diversos colectivos de ciudadanos tanto por la forma en la que se promovió, al margen de la ciudadanía; como por el hecho de que no responde a los objetivos que dice promover, la supuesta protección de creadores; como por las presiones externas de las industrias que en definitiva han acabado por imponerla. La oposición a la nueva legislación ha sido tan contundente y masiva que podemos decir sin tapujos que esta Ley no es representativa de la voluntad general ni está dirigida al bien común. Este Manual de desobediencia a la Ley Sinde tiene el objetivo de demostrar la ineficacia radical de la Ley Sinde desde un punto de vista práctico. Los usuarios y webmasters encontrarán los métodos más útiles para sortear las barreras de la censura gubernamental. Hacktivistas.net ha creado este Manual para que la primera web que sea cerrada, se convierta en la más popular de la blogosfera. Para que sus contenidos, lejos de desaparecer, inunden la red. Porque mientras ellos crean comisiones de censura, nosotras y nosotros «rippeamos», subtitulamos, traducimos y compartimos. Es un acto natural que crece de nuestras acciones colectivas.
