---
created: '20110530074102'
modified: '20110530074102'
title: Meteora Javascript Widgets
type: text/html
tags: Web javascript MooTools
---

<a href="http://meteora.astrata.com.mx/">Meteora Javascript Widgets</a>

Meteora is a set of cross-browser Javascript Widgets that provides web developers with ready-to-use user interface controls to create Rich Internet Applications.

Meteora is developed by Astrata Software, it is based on the great MooTools framework (version 1.2) and released under the terms of the MIT License.