---
created: '20110419085705'
modified: '20110419085705'
title: No es necesario ser autónomo para facturar
type: text/html
tags: España autónomo facturar
---

<ol>
	<li>
<h2>IAE</h2>
Siempre que quieras facturar algo debes darte de alta en el Impuesto de Actividades Económicas (IAE), lo que, a pesar de llamarse "impuesto", no supone ningún coste para las personas físicas ya que están exentas de abonarlo y el alta solo se hace a nivel censal, así que solo son molestias. Hacienda quiera saber quién eres y a qué te dedicas. Esto se realiza de la siguiente forma:
<ul>
<ul>
	<li>En la delegación de Hacienda que te corresponda por tu domicilio fiscal u online (si tienes el certificado de Hacienda, el mismo que te sirve para presentar la declaración del IRPF online).</li>
	<li>Con el modelo 036 en el epígrafe o epígrafes correspondientes. En Hacienda te ayudan.</li>
	<li>Y con las obligaciones correspondientes, por ejemplo, si tienes obligación de cobrar IVA se hace a la vez. Igualmente, en Hacienda te dicen si te hace falta o no en función de la actividad a desempeñar.</li>
	<li>Esto lo haces una única vez y puedes permanecer con este alta el tiempo que quieras o darte de baja una vez hayas facturado.</li>
</ul>
</ul>
&nbsp;</li>
	<li>
<h2>Autónomos</h2>
Si vas a hacer un trabajo puntual, algo "esporádico", en la Seguridad Social me han comentado que <strong>no es necesario darse de alta en autónomos</strong>. Al parecer la ley es algo ambigua y no define lo de "esporádico", pero esta claro que una única vez SÍ lo es (dicho por la SS). Supongo yo que quizá para dos o tres veces al año espaciadas de forma irregular tampoco haría falta, sobre todo si trabajas por cuenta ajena, ya que es demostrable que no es tu actividad habitual.Por tanto, darte de alta como autónomo para una única factura solo te sirve para cotizar un mes y tener derecho a la cobertura sanitaria durante ese tiempo, algo que si trabajas por cuenta ajena <strong>ya tienes</strong>. Es decir, a mi modo de ver, solo te interesa darte de alta como autónomo si estás en paro y quieres cotizar un mes o estar de alta en la seguridad social mientras desarrollas la actividad puntual para tener la cobertura (p.e. si te mueves de un sitio a otro y estas expuesto a alguna baja, etc.).Respecto al tiempo de alta como autónomos, el mínimo es <strong>un mes</strong> y va por meses enteros. El coste <strong>mínimo</strong> son 208 euros sin cobertura de incapacidad temporal o 234 con ella.Esto lo puedes incrementar en función de la base de cotización que te interese.</li>
	<li>
<h2>Facturación</h2>
En cualquier caso, al ser una actividad profesional ejercida por una persona física tus clientes deben retenerte un 15% del importe en concepto de retención de IRPF. Adicionalmente, en función de si la actividad lo requiere o no (te lo dicen en Hacienda), debes añadir el IVA correspondiente.En caso de que cobres IVA, debes hacer declaración de ello e ingresarlo en Hacienda en el siguiente periodo de declaración trimestral a la fecha de facturación, cuyas fechas son abril para el primer trimestre, julio para el segundo, octubre para el tercero, y enero para el cuarto.</li>
	<li>
<h2>Repercusión en la declaración del IRPF</h2>
Este punto es muy importante tenerlo en cuenta y solo se ha comentado parcialmente, ya que es algo que afectará directamente <strong>a tu bolsillo</strong> y conviene no subestimarlo:
<ul>
	<li>El importe que factures menos tus gastos justificables debes declararlo como "rendimiento de actividad económica" en la declaración de la renta del ejercicio correspondiente.</li>
	<li>En caso de que tengas una nómina, dicho rendimiento <strong>se suma directamente al rendimiento del trabajo</strong> y por tanto <strong>incrementará tu base imponible consecuentemente</strong>.</li>
	<li>Por tanto, tendrás que pagar el IRPF de ese cantidad al tipo que ya pagas <strong>o incluso más</strong> si esa cantidad hace que subas de escalón.</li>
</ul>
Es decir, que si tu tipo de retención habitual es del 20%, eso mismo tendrás que pagar sobre el dinero que cobres en esa factura. Por supuesto, el 15% que te retuvieron lo deduces, pero aún te queda otro pico por pagar.
<h3>Muy importante</h3>
En el supuesto de que esa factura de haga subir de tipo de retención, <strong>eso afectará a todos tus ingresos</strong>, sí, los de la nómina también.

Es decir, que si tu tipo habitual (lo que te retiene tu empresa) es del 20% y por una factura neta de unos 5000€ te subes al 22% <strong>vas a pagar</strong> el 22% por todo.

Puede parecer exagerado, pero no lo es. Os pongo un ejemplo práctico: Una persona con unos ingresos brutos anuales de 40.000€ en nómina tiene aproximadamente un tipo de IRPF del 20% y podría estar pagando aproximadamente unos 8000€ euros de IRPF, posiblemente ya retenidos a cuenta por su empresa.

Si esta persona hace un trabajo aparte por el que factura 5000€ subirá sus ingresos brutos a 45.000€ y el tipo de IRPF le va a subir al 22% con lo que va a pagar de IRPF 9900€!!

De esos 1900€ más, SÓLO 1100€ son de los 5000€ de ingresos adicionales (22% de 5000€) y por tanto, el haber facturado 5000€ <strong>le supone</strong> 800€ <strong>adicionales de IRPF sobre sus ingresos adicionales </strong>.</li>
</ol>
Espero que esto os sirva de ayuda. Mi recomendación es tener todos estos gastos en cuenta y sumarlos al presupuesto que hagais para no acabar siendo un pringao y que Hacienda se lleve esos eurillos que creíais que os iban a arreglar las navidades ;-)

Via <a href="http://www.desarrolloweb.com/faq/377.php">Es necesario ser autónomo para facturar? - Jaime</a>