---
created: '20110411110524'
modified: '20110411110524'
title: Open Icon Library
tags: '[[Images]] [[Link]]'
---

[[Open Icon Library|http://openiconlibrary.sourceforge.net/gallery2/]]

A free and open Icon collection. Over 10,000 Unique Icons. Free for anyone to use on you computer, website or any other project. The library is not a theme. Its a centralized source for icons to cover all your needs. The goal is to cover all common apps, operating systems, mimetypes, devices, and country flags.
