---
created: '20110412132954'
modified: '20110412132954'
title: Search a specific site in Google Chrome
type: text/html
tags: Browsers google chrome
---

<span style="font-family: Arial, Helvetica, sans-serif; line-height: normal;">Type the <a style="color: #0000cc;" href="http://www.google.com/support/chrome/bin/answer.py?answer=95653">search engine's keyword</a>, press <strong>Tab</strong> to choose the search engine, type your search term, then press <strong>Enter</strong>.</span>

via <a href="http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=95655">How to search in Google Chrome : Search tools - Google Chrome Help</a>.