---
created: '20111206170008'
modified: '20111206170008'
title: Start Ubuntu in text mode only
tags: '[[Ubuntu]] [[gui]] [[text]]'
---

Edit the file `/etc/default/grub` as root

Change the following lines:
`
GRUB_CMDLINE_LINUX_DEFAULT=”quiet splash”
GRUB_CMDLINE_LINUX_DEFAULT=”"
`
to:
`
# GRUB_CMDLINE_LINUX_DEFAULT=”quiet splash”
GRUB_CMDLINE_LINUX_DEFAULT=”text”
`
Execute the following commands:`
`

    
    sudo update-grub
    sudo reboot


via [[start Ubuntu in text mode only | | vanimpe.euvanimpe.eu|http://www.vanimpe.eu/2007/11/26/start-ubuntu-in-text-mode-only/]].
