---
created: '20110322151150'
modified: '20110322151150'
title: SVN Quick Start
type: text/html
tags: Subversion
---

Quick Start

Create a SVN reposity
SVN is only available in Linux machines in our department now. Hence, you have to first ssh to a Linux machine (e.g. okanagan). You can use the following commands to create a SVN repository:
svnadmin create --fs-type fsfs [repository name]
For example, suppose you are in /lci, you can create a repository in /lci/svnroot by using
svnadmin create --fs-type fsfs svnroot

Windows

Install TortoiseSVN
The first step is to have a SVN client software. The following tutorial is using TortoiseSVN, which is an open source SVN client. TortoiseSVN can be downloaded from http://tortoisesvn.sourceforge.net/.
Setup SSH client
The first step is to setup the ssh client. From the pop-up menu of the File Manager, select TortoiseSVN Setting -&gt; Networks -&gt; SSH and set ssh client to TortoisePlink.exe, which comes together with TortoiseSVN (It is usually in C:Program FilesTortoiseSVNbinTortoisePlink.exe).

You can add two additional arguments after TortoisePlink.exe to avoid entering your username and password everytime:
C:Program FilesTortoiseSVNbinTortoisePlink.exe -l username -pw password
Import a new module
Select a folder that you want to import, e.g. C:toolbox. From the pop-up menu, select TortoiseSVN -&gt; Import, and set URL or Repository to:
svn+ssh://remote.cs.ubc.ca/lci/svnroot/toolbox
Checkout a module
From the pop-up menu of the File Manager, select TortoiseSVN -&gt; Checkout. URL or Repository:	svn+ssh://remote.cs.ubc.ca/lci/svnroot/toolbox
Folder: 	D:toolbox.

Commit changes to the repository
From the pop-up menu of the File Manager, select TortoiseSVN -&gt; Commit.
The manual of TortoiseSVN is available in here.
Linux

Currently, SVN is only installed on Linux machines. Therefore, before using svn, you have to ssh to one of the linux machine in our department first (e.g. okanagan).
Checkout a module
Suppose you want to checkout module toolbox and your work directory is ./toolbox, use the command
svn checkout file:///lci/svnroot/toolbox toolbox
Import a new module
Suppose you want to import a new module test and the files are hosted in ./test, use the command
svn import test file:///lci/svnroot/test --message "any message"
Check the status of files in the working directory
You can use the following command to check the status of files in the working directory:
svn status [--verbose]
Commit changes to the repository
To commit changes to the repository, just enter your working directory and type:
svn commit
You can read the e-book Version control with Subversion for more information.

via <a href="http://people.cs.ubc.ca/~vailen/svn_howto.htm">SVN Tutorial</a>.