---
created: '20100219100643'
modified: '20100219100643'
title: SVN Ignore a directory
tags: '[[Subversion]] [[ignore]] [[Subversion]]'
---

to set the ignore property

> svn propset svn:ignore cache .

where svn:ignore is the name of the property youre setting, cache is the value of the property, and . is the directory youre setting this property on. It should be the parent directory of the cache directory that needs the property.to check what properties are set

> svn proplist

Properties on .:  svn:ignoreto see the value of svn:ignore

> svn propget svn:ignorecache

via [[How to ignore a directory with SVN? - Stack Overflow|http://stackoverflow.com/questions/116074/how-to-ignore-a-directory-with-svn]].
