---
created: '20100206215953'
modified: '20100206215953'
title: Synchronize a directory with rsync and SSH
tags: '[[Unix]] [[rsync]] [[ssh]]'
---

''From remote to local''

    
    rsync -avz -e ssh remoteuser@remotehost:/remote/dir /dest/dir/
    


//''Arguments''//
`-a`, --archive archive mode. It is a quick way of saying you want recursion and want to preserve everything.
`-v`, --verbose increase verbosity
`-z`, --compress compress file data
[tip]
The argument to -e can be a quoted string:
`rsync -avz -e 'ssh -p 1234' remoteuser@remotehost:/remote/dir /dest/dir/`
[/tip]
''From local to remote''

    
    TODO
    


via [[Using Rsync and SSH|http://troy.jdmz.net/rsync/index.html]],[[ rsync over different SSH port|http://lists.samba.org/archive/rsync/2001-November/000497.html]],[[Rsync tutorial|http://www.fredshack.com/docs/rsync.html]]
