---
created: '20100125143750'
modified: '20100125143750'
title: TerraTec Remote Control USB
type: text/html
tags: Computers remote control terratec usb
---

<strong>Terratec </strong><strong>F</strong><strong>ernbedienung+USB-Empfänge</strong>
Also known as <strong>Cinergy 2400i DT remote control</strong>

<a href="http://www.terratec.net/en/drivers-and-support.html"><img src="assets/2505854_0b2681ab721.png" alt="TerraTec Remote Control USB" title="TerraTec Remote Control USB" width="180" height="157" class="aligncenter size-full wp-image-153" /></a>

<strong> Downloads </strong>(via <a href="http://www.terratec.net/en/drivers-and-support.html">TerraTec - Driver &amp; Support - TerraTec Drivers &amp; Support</a>)
<ul>
	<li><a title="Remote Control Editor 5.22 Setup (7/Vista)" href="http://ftp.terratec.de/Accessories/RemoteControl/Update/" target="_blank"> Remote Control Editor (7/Vista) </a></li>
</ul>
<strong>Manuals</strong> (via <a title="Terratec Products Remote Control Manual" href="http://www.terratec.net/en/products/faq_and_manuals/faq_und_handbuecher_en_32701.html">Terratec - Products</a>)<strong>
</strong>
<ul>
	<li><a title="English" href="ftp://ftp.terratec.de/Accessories/RemoteControl/Manual/RemoteControlEditor_Manual_GB.pdf" target="_blank">English</a></li>
	<li><a title="Spanish" href="ftp://ftp.terratec.de/Accessories/RemoteControl/Manual/RemoteControlEditor_Manual_ES.pdf" target="_blank">Spanish</a></li>
</ul>