---
created: '20110807102320'
modified: '20110807102320'
title: Tick2go
tags: '[[Android]] [[España]] [[Link]]'
---

[[Tick2go|https://market.android.com/details?id=com.mobilesnack.tick2go&feature=search_result]]
Todos los tickets en tu móvil
Esta aplicación permite la recepción de tickets, entradas de cine, tarjetas de embarque, tarjetas de fidelización, vales, etc. de forma que se puedan enseñar en los puntos de acceso, validación,... para acreditarnos como si se tratara de un ticket de papel convencional. Si dispones de más de un ticket, puedes consultarlos consecutivamente: para avanzar o retroceder al ticket siguiente o anterior, desplaza el dedo verticalmente por la pantalla. Si lo prefieres puedes utilizar la barra de navegación que aparece a la derecha de la pantalla pulsando el botón ‘siguiente’ o ‘anterior’. También puedes dar la vuelta al ticket y ver contenido adicional, desplazando el dedo horizontalmente por la pantalla o pulsando en el botón ‘ver reverso’. Para más información pulsa el botón ‘opciones’ en la barra de navegación.
