---
created: '20110410161215'
modified: '20110410161215'
title: Translate Redmine
tags: '[[Development]] [[Ruby]] [[redmine]]'
---

Redmine can easily be translated in any language.

There are a few things to translate:



	
  1. ''The main lang file, located at [[source:/trunk/config/locales|http://www.redmine.org/projects/redmine/repository/entry/trunk/config/locales]] in current trunk''

	
  2. The calendar lang file, located in [[source:trunk/public/javascripts/calendar/lang|http://www.redmine.org/projects/redmine/repository/entry/trunk/public/javascripts/calendar/lang]]

	
  3. The wiki toolbar lang file, located in [[source:trunk/public/javascripts/jstoolbar/lang|http://www.redmine.org/projects/redmine/repository/entry/trunk/public/javascripts/jstoolbar/lang]]




## Example


Say you want to translate Redmine in Finnish (`fi` as defined in the [[IANA Language Subtag Registry|http://www.iana.org/assignments/language-subtag-registry]]):



	
  1. Copy `/config/locales/en.yml` to `/config/locales/fi.yml`.

	
  2. Copy `/public/javascripts/calendar/lang/calendar-en.js` to `/public/javascripts/calendar/lang/calendar-fi.js`.

	
  3. Copy `/public/javascripts/jstoolbar/lang/jstoolbar-en.js` to `/public/javascripts/jstoolbar/lang/jstoolbar-fi.js`.

	
  4. Translate every string in these files.

	
  5. Test your translation with command

    
    rake test


If you get errors related to locales, you must fix them.

	
  6. Submit your translation [[here|http://www.redmine.org/projects/redmine/issues/new?tracker_id=3]] (as plain file or patch, login required). Select "Translation" in Category listbox.

	
  7. Wait until your Issue will be fixed.

	
  8. Enjoy your work :)

	
  9. GOTO 4 if needed.




## Restrictions


Do not use HTML entities in translated strings.

Check that your files not have BOM (Byte-order mark). BOM can be removed with command:

    
    awk '{if(NR==1)sub(/^\xef\xbb\xbf/, "");print}' < oldfile > newfile


As of 2009-02-21, ''only updates based on the new translation files'' (found in `/config/locales`) ''should be submitted.''




## Updates to the language files


File `en.yml` acts as the main language file. You can check if it has new strings by running:

    
    rake locales:update


This copies the new strings to other translation files (with the English translation as default value).



via [[Redmine - HowTo translate Redmine in your own language - Redmine|http://www.redmine.org/projects/redmine/wiki/HowTo_translate_Redmine_in_your_own_language]].
