---
created: '20110720154511'
modified: '20110720154511'
title: Una temporada en la isla
tags: '[[Ocio]] [[Link]]'
---

[[Una temporada en la isla|http://pjorge.com/2011/06/29/una-temporada-en-la-isla/]]

Pedro Jorge Romero celebra el noveno cumpleaños de pjorge.com con un libro electrónico sobre Lost en el que recopila algunas de las anotaciones que en su momento escribió sobre la serie, junto con algún contenido nuevo

via [[Una temporada en la isla | Internet Microsiervos|http://i.microsiervos.com/tv/una-temporada-en-la-isla.html]].
