---
created: '20110720100216'
modified: '20110720100216'
title: Using Git on shared hosting
tags: '[[Git]] [[shared hosting]]'
---


	
  1. Go download Git from http://git-scm.com/download.  At the time of this posting, the latest version can be found at http://kernel.org/pub/software/scm/git/git-1.6.1.tar.gz

	
  2. SSH into your 1&1 account

	
  3. “wget http://kernel.org/pub/software/scm/git/git-1.6.1.tar.gz”, and that will download the package

	
  4. “tar -xvzf git-1.6.1.tar.gz” which will decompress the gzip file into a subdirectory

	
  5. “cd git*” to change into the subdirctory

	
  6. “make” to begin compiling the source.  You won’t be able to do “make install” because you likely won’t have permission to install anything to the system.

	
  7. Now Git is ready to rock with the exception of needing to add it to your $PATH.  This can be done by typing “echo ‘PATH=$PATH:~/git-1.6.1/’ > ~/.profile”




via [[Using Git on 1&1 (or any ‘shared’) hosting | Derek Gathright|http://derek.io/blog/2009/using-git-on-11-or-any-shared-hosting/]].
