---
created: '20100309123334'
modified: '20100309123334'
title: VARCHAR and TEXT are the same
tags: '[[MySQL]]'
---

Why use a ''VARCHAR ''when you can use ''TEXT''? Admit it, youve done it many times before: you create a database schema, arbitrarily guessing at upper limits to the lengths of various columns, only to later have to perform annoying schema upgrades as you change those columns to fit real-world data.

If youre using ''PostgreSQL'', what youre doing is pointless. There is quite literally no performance benefit to be had, and possibly a performance penalty as the database needs to check the length constraint. This fact can even be found right here, in the official documentation.

If youre using ''MySQL with InnoDB'', its practically the same situation. The data is laid out on disk in exactly the same way for both TEXT and VARCHAR fields, as explained here. I couldnt find any resources about MyISAM other than that TEXT is stored externally, but I just fired up a test table and did some rudimentary benchmarking and the numbers were well within the margin of error.

If youre using ''SQLite'', everythings a TEXT whether you want it to be or not  with the notable exception of INTEGER PRIMARY KEY so it doesnt matter what you try to specify, it will be a TEXT.Im as guilty as anyone else on this--I use varchar all the time! But come on, lets stop imposing these arbitrary character limits on our columns when the only reason were doing it is for historical reasons. Is anyone with me?

via [[Why use a VARCHAR when you can use TEXT? - Die in a Fire - Eric Florenzano’s Blog|http://www.eflorenzano.com/blog/post/why-use-varchar-when-you-can-use-text/]].
