---
created: '20110726025703'
modified: '20110726025703'
title: virtualpol
tags: '[[Development]] [[Link]] [[google code]]'
---

[[virtualpol|http://code.google.com/p/virtualpol/]]




VirtualPol es una plataforma democrática de Internet donde los usuarios se auto-gestionan a sí mismos. Hasta ahora el único método de administrar una comunidad en Internet era mediante una estructura rígida y autoritaria.




VirtualPol es una revolución, con la Democracia como pilar fundamental. Las Elecciones están automatizadas, por lo tanto no existe ningún usuario privilegiado. No hay intervención de admin. Esto es un avance histórico en las comunidades de Internet. Todos los ciudadanos están en absoluta igualdad. Con las mismas oportunidades para el liderazgo o el fracaso en la búsqueda del Poder y la auto-gestión.




