---
created: '20110514165917'
modified: '20110514165917'
title: yonoigo
type: text/html
post_format: Link
tags: España
---

<a href="http://yonoigo.over-blog.es/">yonoigo</a>

Este blog va dirigido a aquellos que hayan sido estafados, mentidos tratados sin educación, etc... por una empresa que afirma ser portador de la verdad verdadera.

En este blog os describiré los procedimientos que debeis seguir para reclamar, y, cuando no os hagan ni caso, descargar vuestra ira fastidiando a esta empresa por su servicio tan pésimo.